<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimary"
    tools:context=".LoginActivity" >


    <ImageView
        android:id="@+id/twitterLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_baseline_android_24" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/twitterLogo"
        android:layout_centerVertical="true"
        android:layout_marginTop="150dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center|center_horizontal|center_vertical"
        android:onClick="loginToRest"
        android:text="@string/login_label" />

</RelativeLayout>